# KinescopeTesting

./: KinescopeTesting.csproj  KinescopeTesting.sln  README.md
Api/ApiHelpers/: ApiHelpersManager.cs  BaseApi.cs
Api/ApiHelpers/CommonApiHelpers/: HtmlApiHelper.cs
Api/ApiHelpers/KinescopeApi/: BaseKinescopeApiHelper.cs  ProjectsApiHelper.cs  VideoDownloadApiHelper.cs
Api/Models/: BaseModel.cs
Api/Models/ProjectCreate/: ProjectCreateRequest.cs  ProjectCreateResponse.cs
Api/Models/UploadFile/: UploadFileRequest.cs
Drivers/: Driver.cs
Drivers/DriverConfigs/: DriverConfigurator.cs  driver_config.json
Pages/: AuthPage.cs  BasePage.cs  VideoDetailsPage.cs  WorkAreaPage.cs
TestData/: TestDataManager.cs
Tests/: BaseTest.cs
Tests/ApiUploadTests/: BaseApiUploadTest.cs
Tests/ApiUploadTests/Negative/: UploadImageApiNegativeTest.cs
Tests/ApiUploadTests/Positive/: UploadVideoMp4H264ApiPositiveTest.cs
Tests/Steps/: CommonSteps.cs
